[tox]
envlist = pypy,py36,py35,py34,py33,py27,docs

[testenv]
commands = coverage run --source=misfit setup.py test
deps = -r{toxinidir}/requirements/test.txt

[testenv:pypy]
basepython = pypy

[testenv:py36]
basepython = python3.6

[testenv:py35]
basepython = python3.5

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py27]
basepython = python2.7

[testenv:docs]
basepython = python3.4
commands = sphinx-build -W -b html docs docs/_build
